{
  "name": "dishcovery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "introspect": "drizzle-kit introspect:mysql",
    "generate": "drizzle-kit generate:mysql",
    "db:push": "drizzle-kit push:mysql",
    "db:seed": "tsx src/server/db/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@planetscale/database": "^1.8.0",
    "@tiptap/extension-color": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-text-style": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "convert-units": "^2.3.4",
    "drizzle-orm": "^0.27.2",
    "drizzle-zod": "^0.4.4",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "mysql2": "^3.5.2",
    "nanoid": "^4.0.2",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "sanitize-html": "^2.11.0",
    "tailwindcss": "3.3.3",
    "tsx": "^3.12.7",
    "typescript": "5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/sanitize-html": "^2.9.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.5"
  }
}
